# projet-gym-ecommerce

./: Program.cs  Projet_salle_de_gym.csproj  Projet_salle_de_gym.sln  appsettings.Development.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PanierController.cs
Core/Infrastructure/: IDbConnectionProvider.cs  PgSqlDbConnectionProvider.cs
Core/Services/: PanierService.cs
Models/: ErrorViewModel.cs  Inscription.cs  Utilisateur.cs
Models/Auth/: LoginModel.cs  UtilisateurRegisterModel.cs
Models/Panier/: PanierItem.cs
Models/Products/: Produit.cs
Models/Utilisateurs/: Utilisateur.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreerArticle.cshtml  GererArticles.cshtml  Index.cshtml  ModifierArticle.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Panier/: Index.cshtml  MesCommandes.cshtml
Views/Shared/: _Layout.cshtml
sql/: gym_sql.sql
