<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Projets\**" />
    <Content Remove="Models\Projets\**" />
    <EmbeddedResource Remove="Models\Projets\**" />
    <None Remove="Models\Projets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Repository\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
